<head>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bs-stepper/dist/css/bs-stepper.min.css" integrity="sha384-qMhYxsMd/tIFRNt3QjOFfDoDdMUCWR5v2sCzrB3MPbZqs5Osdq41JCmLJJPURa+o" crossorigin="anonymous">
</head>
<body>
  <div id="stepper1" class="bs-stepper">
    <div class="bs-stepper-header" role="tablist">
      <!-- your steps here -->
      <div class="step active" data-target="#system-check">
        <button type="button" class="step-trigger" role="tab" aria-controls="system-check" id="system-check-trigger">
          <span class="bs-stepper-circle">1</span>
          <span class="bs-stepper-label">Check System</span>
        </button>
      </div>
      <div class="bs-stepper-line"></div>
      <div class="step" data-target="#setup-lunch-environment">
        <button type="button" class="step-trigger" role="tab" aria-controls="setup-lunch-environment" id="setup-lunch-environment-trigger" aria-selected="false">
          <span class="bs-stepper-circle">2</span>
          <span class="bs-stepper-label">Setup&Launch</span>
        </button>
      </div>
      <div class="bs-stepper-line"></div>
      <div class="step" data-target="#check-gpu">
        <button type="button" class="step-trigger" role="tab" aria-controls="check-gpu" id="check-gpu-trigger" aria-selected="false">
          <span class="bs-stepper-circle">3</span>
          <span class="bs-stepper-label">Check GPU</span>
        </button>
      </div>
      <div class="bs-stepper-line"></div>
      <div class="step" data-target="#check-scenario">
        <button type="button" class="step-trigger" role="tab" aria-controls="check-scenario" id="check-scenario-trigger" aria-selected="false">
          <span class="bs-stepper-circle">4</span>
          <span class="bs-stepper-label">Check Scenario</span>
        </button>
      </div>
      <div class="bs-stepper-line"></div>
      <div class="step" data-target="#download">
        <button type="button" class="step-trigger" role="tab" aria-controls="download" id="download-trigger" aria-selected="false">
          <span class="bs-stepper-circle">5</span>
          <span class="bs-stepper-label">Download</span>
        </button>
      </div>
      <div class="bs-stepper-line"></div>
      <div class="step" data-target="#run-benchmark">
        <button type="button" class="step-trigger" role="tab" aria-controls="run-benchmark" id="run-benchmark-trigger" aria-selected="false">
          <span class="bs-stepper-circle">6</span>
          <span class="bs-stepper-label">Run Benchmark</span>
        </button>
      </div>
      <div class="bs-stepper-line"></div>
      <div class="step" data-target="#results">
        <button type="button" class="step-trigger" role="tab" aria-controls="results" id="results-trigger" aria-selected="false">
          <span class="bs-stepper-circle">7</span>
          <span class="bs-stepper-label">Results</span>
        </button>
      </div>
    </div>
    <div class="bs-stepper-content">
      <!-- your steps content here -->
      <div id="system-check" class="bs-stepper-pane active dstepper-block" role="tabpanel" aria-labelledby="system-check-trigger">
        <div class="p-3">
          <table class="table" style="table-layout: fixed;">
            <thead>
              <tr>
                <th style="width: 25%">Item</th>
                <th style="width: 10%">Status</th>
                <!-- <th style="width: 65%">Notes</th> -->
              </tr>  
            </thead>
            <tr>
              <td>WSL2</td>
              <!-- <td id="wslStatus">Unknown</td> -->
              <td id="wslStatus"></td>
              <!-- <td>
                <pre id="wslStatus"></pre>
              </td> -->
              <!-- <td>
                <pre id="wslNote"></pre>
              </td> -->
            </tr>
            <tr>
              <td>WSL2 Ubuntu 20.04</td>
              <td id="ubStatus">Unknown</td>
              <!-- <td>
                <pre id="ubNote"></pre>
              </td> -->
            </tr>
            <tr>
              <td>Ubuntu sudoer NOPASSWD</td>
              <td id="sudonpStatus">Unknown</td>
              <!-- <td id="sudonpNote">
                echo "`whoami` ALL=(ALL) NOPASSWD:ALL" | sudo tee /etc/sudoers.d/`whoami`
              </td> -->
            </tr>
            <tr>
              <td>Docker</td>
              <td id="dockerStatus">Unknown</td>
              <!-- <td id="dockerNote"></td> -->
            </tr>
            <tr>
              <td>Nvidia Driver</td>
              <td id="nvStatus">Unknown</td>
              <!-- <td>
                <pre id="nvNote"></pre>
              </td> -->
            </tr>
          </table>
          <button type="button" class="btn btn-primary" id="wslCheckBtn">Check</button>
        </div>
        <hr>
        <button id="nextButton">Next</button>
      </div>
      <div id="setup-lunch-environment" class="bs-stepper-pane" role="tabpanel" aria-labelledby="setup-lunch-environment-trigger">
        <h1>Setup Environment</h1>
        <hr>
          <div class="p-3">
              <button type="button" class="btn btn-primary" id="wslEnvSetup">Setup</button>
              <label id="wslEnvStatus">Not Ready</label>
          </div>
        <hr>
        <h1>Launching the environment (make prebuild)</h1>
        <hr>
          <div class="p-3">
          <button type="button" class="btn btn-primary" id="imgPull">Pull</button>
          <label id="imgPullStatus">Not Ready</label>
          <div class="p-3 mb-2 bg-dark text-white" style="width:800px;height:200px;" id="imgPullConsole">
      
          </div>
          <button type="button" class="btn btn-primary" id="imgRun">Run</button>
          <label id="imgRunStatus">Not Ready</label>
          </div>
        <hr>
        <button id="prevButton">Previous</button>
        <button id="nextButton1">Next</button>
      </div>
      <div id="check-gpu" class="bs-stepper-pane" role="tabpanel" aria-labelledby="check-gpu-trigger">
        <div class="p-3">
          <label id="gpuStatus"></label>
          <table id="gpuTable" class="table">
            <thead>
              <tr>
                <th>Nvidia-smi Name</th>
                <th>PCI IDs</th>
                <th>Architecture</th>
                <th>GPU counts</th>
              </tr>  
            </thead>
          </table>
        </div>
        <hr>
        <button id="prevButton1">Previous</button>
        <button id="nextButton2">Next</button>
      </div>
      <div id="check-scenario" class="bs-stepper-pane" role="tabpanel" aria-labelledby="check-scenario-trigger">
        <div class="p-3">
          <table class="table">
            <thead>
              <tr>
                <th>Model</th>
                <th>Scenario</th>
                <th>Class</th>
                <th>Configuration</th>
              </tr>  
            </thead>
            <tr>
              <td>Resnet50</td>
              <td>Offline</td>
              <td>RTX3080_PCIe_20GBx1</td>
              <td>
                <button id="extend1"><i id="fa1" class="fas fa-plus"></i></button>
                <pre id="ResNet50" style="display: none;">
                </pre>
              </td>
            </tr>
            <tr>
              <td>SSD-Resnet34</td>
              <td>Offline</td>
              <td>RTX3080_PCIe_20GBx1</td>
              <td>
                <button id="extend2"><i id="fa2" class="fas fa-plus"></i></button>
                <pre id="SSDResNet34" style="display: none;">
                </pre>
              </td>
            </tr>
            <tr>
              <td>SSD-Mobilenet</td>
              <td>Offline</td>
              <td>RTX3080_PCIe_20GBx1</td>
              <td>
                <button id="extend3"><i id="fa3" class="fas fa-plus"></i></button>
                <pre id="SSDMobileNet" style="display: none;">
                </pre>
              </td>
            </tr>
            <tr>
              <td>Bert</td>
              <td>Offline</td>
              <td>RTX3080_PCIe_20GBx1</td>
              <td>
                <button id="extend4"><i id="fa4" class="fas fa-plus"></i></button>
                <pre id="BERT" style="display: none;">
                </pre>
              </td>
            </tr>
          </table>  
        </div>
        <hr>
        <button id="prevButton2">Previous</button>    
        <button id="nextButton3">Next</button>
      </div>
      <div id="download" class="bs-stepper-pane" role="tabpanel" aria-labelledby="download-trigger">
        <h1>Download the Model files</h1>
        <hr>
        <div class="p-3">
          <button id="downloadModels" type="button" class="btn btn-primary">Download Models</button>
          <table class="table">
            <thead>
              <tr>
                <th></th>
                <th>Model</th>
                <th>Status</th>
                <th>Notes</th>
              </tr>  
            </thead>
            <tr>
              <td><input type="checkbox" id="resnet50Check"></td>
              <td>resnet50</td>
              <td id="resnet50Status">Not Ready</td>
              <td>$MLPERF_SCRATCH_PATH/models/ResNet50</td>
            </tr>
            <tr>
              <td><input type="checkbox" id="resnet34Check"></td>
              <td>ssd-resnet34</td>
              <td id="resnet34Status">Not Ready</td>
              <td>$MLPERF_SCRATCH_PATH/models/SSDResNet34</td>
            </tr>
            <tr>
              <td><input type="checkbox" id="mobilenetCheck"></td>
              <td>ssd-mobilenet</td>
              <td id="mobilenetStatus">Not Ready</td>
              <td>$MLPERF_SCRATCH_PATH/models/SSDMobileNet</td>
            </tr>
            <tr>
              <td><input type="checkbox" id="bertCheck"></td>
              <td>bert</td>
              <td id="bertStatus">Not Ready</td>
              <td>$MLPERF_SCRATCH_PATH/models/bert</td>
            </tr>
          </table>  
        </div>
        <hr>
        <h1>Download the Preprocessed datasets</h1>
        <hr>
        <div class="p-3">
          <button id="downloadDatasets" type="button" class="btn btn-primary">Download Datasets</button>
          <table class="table">
            <thead>
              <tr>
                <th></th>
                <th>Dataset</th>
                <th>Models</th>
                <th>Status</th>
                <th>Notes</th>
              </tr>  
            </thead>
            <tr>
              <td><input type="checkbox" id="imageNetCheck"></td>
              <td>ImageNet 2012 Validation Set</td>
              <td>resnet50</td>
              <td id="imagenetStatus">Not Ready</td>
              <td>$MLPERF_SCRATCH_PATH/preprocessed_data/imagenet</td>
            </tr>
            <tr>
              <td><input type="checkbox" id="cocoCheck"></td>
              <td>COCO 2017 Dataset</td>
              <td>ssd-resnet34, ssd-mobilenet</td>
              <td id="cocoStatus">Not Ready</td>
              <td>$MLPERF_SCRATCH_PATH/preprocessed_data/coco</td>
            </tr>
            <tr>
              <td><input type="checkbox" id="squadCheck"></td>
              <td>SQuAD v1.1</td>
              <td>bert</td>
              <td id="squadStatus">Not Ready</td>
              <td>$MLPERF_SCRATCH_PATH/preprocessed_data/squad_tokenized</td>
            </tr>
          </table>  
        </div>
        <hr>
        <button id="prevButton3">Previous</button>
        <button id="nextButton4">Next</button>
      </div>
      <div id="run-benchmark" class="bs-stepper-pane" role="tabpanel" aria-labelledby="run-benchmark-trigger">
        <div class="p-3">
          <button id="runBenchmark" type="button" class="btn btn-primary">Run Benchmark</button>
          <table class="table">
            <thead>
              <tr>
                <th></th>
                <th>Name</th>
                <th>Model</th>
                <th>Dataset</th>
                <th>Scenario</th>
                <th>Status</th>
              </tr>  
            </thead>
            <tr>
              <td><input type="checkbox"></td>
              <td>ResNet50</td>
              <td>Not Ready</td>
              <td>Not Ready</td>
              <td>Not Ready</td>
              <td>Not Ready</td>
            </tr>
            <tr>
              <td><input type="checkbox"></td>
              <td>SSD-Resnet34</td>
              <td>Not Ready</td>
              <td>Not Ready</td>
              <td>Not Ready</td>
              <td>Not Ready</td>
            </tr>
            <tr>
              <td><input type="checkbox"></td>
              <td>SSD-Mobilenet</td>
              <td>Not Ready</td>
              <td>Not Ready</td>
              <td>Not Ready</td>
              <td>Not Ready</td>
            </tr>
            <tr>
              <td><input type="checkbox"></td>
              <td>Bert</td>
              <td>Not Ready</td>
              <td>Not Ready</td>
              <td>Not Ready</td>
              <td>Not Ready</td>
            </tr>
          </table>  
        </div>
        <hr>
        <button id="prevButton4">Previous</button>
        <button id="nextButton5">Next</button>
      </div>
      <div id="results" class="bs-stepper-pane" role="tabpanel" aria-labelledby="results-trigger">
        <div class="p-3">
          <canvas id="chart" style="display: none;"></canvas>
        </div>
        <hr>
        <button id="prevButton5">Previous</button>
      </div>
    </div>
  </div>
  <script src="https://cdn.jsdelivr.net/npm/bs-stepper/dist/js/bs-stepper.min.js" integrity="sha384-eqEnJ05qXHDr1RVtRHxkDbr0hzBxQBDDTyTYVWBWiaYzSZlkVxkkhhcSKrO8l7p9" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/js/all.min.js" integrity="sha512-YSdqvJoZr83hj76AIVdOcvLWYMWzy6sJyIMic2aQz5kh2bPTd9dzY3NtdeEAzPp/PhgZqr4aJObB3ym/vsItMg==" crossorigin="anonymous"></script>
</body>